DEBUG=0
SECRET_KEY=django-insecure-*xr_vs&+r4^+ddcjlxm=c#ld2_ei-48(uxoy)ymzlh!-&ftyb4
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shop
SQL_USER=shop
SQL_PASSWORD=shop
SQL_HOST=backend_db
SQL_PORT=5432