FROM python:3.8-slim

WORKDIR /usr/src/project

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY ./project .

RUN pip install --upgrade pip --no-cache && \
    pip install -r requirements.txt --no-cache

# copy entrypoint.sh
RUN sed -i 's/\r$//g' ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

ENTRYPOINT ["sh", "./entrypoint.sh"]

# Ломается из-за того, что не успевают подгрузиться env из файла
# перенес в `init.sh`
#RUN python manage.py collectstatic && \
#    python manage.py migrate --noinput
#    #&& python manage.py import_test_data

# ToDo доделать
#RUN useradd -ms /bin/bash myuser
#USER myuser
